{
  "name": "courtside-nba",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js",
    "test": "node test/smoke.js"
  },
  "engines": { "node": ">=18" }
}
